*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(226, 216, 157);
    font-family: 'Barriecito', cursive;
}
.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 60px 0;
}
/*****************************header************************************/
.header{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-title{
    width: 50%;
    height: 180px;
}

/******************************main****************************************/
.counter{
    display: grid;
    gap: 20px;
    width: 90%;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr) ;
    font-size: 30px;
}
.button{
    width: 50px;
    height: 50px;
    border-radius: 15px;
}

.round-container{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 6;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
}
.energy-container{
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    border-style: dashed;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.carts-container{
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: rgb(253, 253, 253);
    border-radius: 20px;
    border-style: dashed;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.button-energy-container{
    grid-column-start: 2;
    grid-row-start: 3;
    display: flex;
    justify-content: center;
}
.button-cards-container{
    grid-column-start: 4;
    grid-row-start: 3;
    display: flex;
    justify-content: center;
}